Fractals.Calculators/Newton/ComplexNumberSelector.xaml

<UserControl x:Class="ComplexNumberSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" Padding="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=RealPart}" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=ImaginaryPart}" VerticalAlignment="Top" Grid.Column="2" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Text="+" VerticalAlignment="Top"  Grid.Column="1" TextAlignment="Center" Margin="0,3,0,0" FontSize="12" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Text="i" VerticalAlignment="Top" Grid.Column="3" TextAlignment="Center" Margin="0,3,0,0" FontSize="12" />
        <Button Content="-" Grid.Column="4" Height="23" HorizontalAlignment="Stretch"  Name="DeleteButton" VerticalAlignment="Top" />
    </Grid>
</UserControl>
