Fractals.Calculators/Newton/FunctionCreatorWindow.xaml

<Window x:Class="FunctionCreatorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="210" Width="347" Title="Generate Function from Roots" MinWidth="250" MinHeight="170">
    <Window.Resources >
        <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
       <ScrollViewer HorizontalAlignment="Stretch" Name="RootScrollViewer" VerticalAlignment="Stretch" Padding="5" VerticalScrollBarVisibility="Auto">
        <StackPanel Height="Auto" Name="RootStackPanel" Grid.RowSpan="2">
                <Button Content="Add Root" Height="23" Name="AddButton" Width="75" />
            </StackPanel>
        </ScrollViewer>
        <Button Content="Create" Height="23" HorizontalAlignment="Right" Margin="0,11,25,0" Name="CreateButton"  VerticalAlignment="Top" Width="75" Grid.Row="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,11,118,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Grid.Row="1"  />
     </Grid>
</Window>