Fractals.GUI/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Utilities="clr-namespace:Fractals.Utilities;assembly=Fractals.Utilities" StartupUri="MainWindow.xaml"
ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Blue.xaml" />
                <ResourceDictionary>
                    <Utilities:TimeConverter x:Key="TimeConverter"/>
                    <Utilities:SpeedConverter x:Key="SpeedConverter"/>
                    <Utilities:SizeConverter x:Key="SizeConverter"/>
                    <Utilities:ProgressConverter x:Key="ProgressConverter"/>
                    <Utilities:MemorySizeConverter x:Key="MemorySizeConverter"/>
                    <Utilities:MarginConverter x:Key="MarginConverter"/>
                    <Utilities:FilenameWindowTitleConverter x:Key="FilenameWindowTitleConverter"/>
                    <Utilities:ZoomStateConverter x:Key="ZoomStateConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
