Fractals.GUI/ExportTab.xaml

<UserControl x:Class="ExportTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="528">
    <UserControl.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
    </UserControl.Resources>
    <Grid Name="MainGrid" >
        <GroupBox Header="Export Size" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="177">
            <Grid Width="164">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="59,11,0,0" Name="WidthTextBox" VerticalAlignment="Top" Width="65" Text="{Binding Path=SelectedWidth}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="59,40,0,0" Name="HeightTextBox" VerticalAlignment="Top" Width="65" Text="{Binding Path=SelectedHeight}" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,14,0,0" Text="Width: " VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="130,14,0,0" Text="px" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="130,43,0,0" Text="px" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,43,0,0" Text="Height: " VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Render" Height="78" HorizontalAlignment="Left" Margin="195,28,0,0" Name="RenderButton" VerticalAlignment="Top" Width="97" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,118,0,0" Name="RecalculationTextBlock"  Text="The Fractal needs to be recalculated before it can be exported." VerticalAlignment="Top" Width="395" />
        <ProgressBar Height="21" HorizontalAlignment="Left" Margin="18,147,0,0" Name="ProgressBar1" VerticalAlignment="Top" Width="307" Value="{Binding Path=Target.Progress, Mode=OneWay}" Maximum="1" />
    </Grid>
</UserControl>
